<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuRefazer"
        android:icon="@drawable/ic_redo"
        android:title="Refazer"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuDesfazer"
        android:enabled="false"
        android:icon="@drawable/ic_undo"
        android:title="Desfazer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuLembrete"
        android:icon="@drawable/ic_menu_alarm"
        android:enabled="false"
        android:title="Definir lembrete"
        app:showAsAction="always">

        <menu>
            <group android:id="@+id/groupLembrete">
                <item
                    android:id="@+id/menuAlterarDataLembrete"
                    android:title="Alterar data lembrete" />

                <item
                    android:id="@+id/menuExcluirLembrete"
                    android:title="Excluir lembrete" />
            </group>

        </menu>
    </item>

    <item
        android:id="@+id/menuSalvar"
        android:enabled="false"
        android:title="Salvar"
        app:showAsAction="always" />

</menu>