<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendenciaActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutLembretePendencia"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_alarm"
            android:tint="?attr/colorAccent"
            android:id="@+id/imgAlm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 de janeiro de 2019 às 18:15"
            android:layout_toEndOf="@id/imgAlm"
            android:textSize="12.5sp"
            android:textColor="?attr/colorAccent"
            android:id="@+id/txtDataLembrete"
            android:layout_marginStart="5dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Título"
        android:textColor="@color/color_preto_titulo"
        android:textSize="17sp"
        android:textStyle="bold"
        android:inputType="text|textCapSentences"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/edDescricao"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Comece a escrever..."
        android:gravity="start|top"
        android:background="@android:color/transparent" />

</LinearLayout>